<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title> Links importantes </title>
  <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body class="card text-center">

<img class="img-fluid" src="mafaldita.png" alt="mafaldita">
<span class="text-center"> [Aquí tendremos las páginas que necesitamos a mano!... pues favoritos no sirve  (? ]</span>
<button id="agregarPagina" type="button" onclick="mostrarForm()" class='btn btn-dark'> agregar página </button>

<div id="form" style="display: none">
  <div class="form-row">
    <div class="col">
      <input id="nombre" type="text" class="form-control" placeholder="Ingrese nombre">
    </div>
    <div class="col">
      <input id="link" type="text" class="form-control" placeholder="Ingrese link">
    </div>
    <button class='col btn btn-dark' onclick="agregarPagina()"> listo! </button>
  </div>
</div>

<table id="linksIngresados" class="table table-striped">
  <tr>
    <th> Nombre </th>
    <th> Página </th>
  </tr>
</table>

<script>

  obtenerPaginas();

  function obtenerPaginas(){
    $.ajax({
      url: "http://localhost:8080/api/datos/paginas",
      type: 'GET'
    })
      .done(function (data) {
        var paginas = data.paginas;

        for (var i = 0; i < paginas.length; i++) {
          var nombreIngresado = paginas[i].nombre;
          var linkIngresado = paginas[i].link;
          var nuevaFila = "<tr>\n";
          nuevaFila += "<td>" + nombreIngresado + "</td>";
          nuevaFila += "<td>";
          nuevaFila += "<a role='button' class='btn btn-dark' href='" + linkIngresado + "'> ir </a>";
          nuevaFila += "</td>\n";
          nuevaFila += "</tr>";
          $("#linksIngresados").append(nuevaFila);
        }


      })
        .fail(function (jqXHR, textStatus, errorThrown) {
          console.log("error, no se pudo obtener datos");
          console.log(jqXHR);
          console.log(textStatus);
          console.log(errorThrown);
        });
  }

  function mostrarForm(){
    $("#form").show();
    $("#agregarPagina").hide();
  }

  function agregarPagina(){
    var linkIngresado = $("#link").val();
    var nombreIngresado = $("#nombre").val();
    $.ajax({
      data: JSON.stringify({ nombre : nombreIngresado, link : linkIngresado }),
      contentType: "application/json",
      type: 'PUT',
      url: "http://localhost:8080/api/datos/paginas"
    })
      .done(function (data) {
        $("#form").hide();
        $("#agregarPagina").show();
        var nuevaFila = "<tr>\n";
        nuevaFila += "<td>" + nombreIngresado + "</td>";
        nuevaFila += "<td>";
        nuevaFila += "<a role='button' class='btn btn-dark' href='" + linkIngresado + "'> ir </a>";
        nuevaFila += "</td>\n";
        nuevaFila += "</tr>";
        $("#link").val("");
        $("#nombre").val("");
        $("#linksIngresados").append(nuevaFila);

      })
        .fail(function (jqXHR, textStatus, errorThrown) {
          console.log("error, no se pudo ingresar los nuevos datos");
          console.log(jqXHR);
          console.log(textStatus);
          console.log(errorThrown);
        });
  }

</script>
</body>
</html>