<!DOCTYPE html>
<html lang="en">

    <head>

        <link href="../estilos/nysl_2.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>Contact</title>

    </head>

    <body class="contact">

        <header>

            <img id="fondo_header" src="../imagenes/design2_image1.jpg" alt="">
            <h1 id="titlee"> North Side Youth Soccer League </h1>
            <h1 id="title_bar"> Contact Us </h1>

        </header>


        <nav>
            <a class="home" href="../htmls/index.html">Home</a>

            <a class="about" href="../htmls/about.html">About</a>
            
            <a class="game" href="../htmls/game_info.html">Game Information</a>

            <a class="registration" href="../htmls/registration.html">Registration</a>
            
            <a class="rules" href="../htmls/rules.html">Rules & Policies</a>
            
            <a class="contact" href="../htmls/contact.html">Contact</a>
        </nav>



        <img id="logo" src="../imagenes/nysl_logo.png" alt="">


        <section>
            <h5>Please email us at <a id="mail" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">nysl@chisoccer.org</a>.</h5>

            <h5>We will replay your email as soon as we can.</h5>

        </section>

    </body>

</html>
