<!DOCTYPE html>
<html lang="en">

    <head>

        <link href="../estilos/nysl_2.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>Registration</title>

    </head>

    <body class="registration">

        <header>

            <img id="fondo_header" src="../imagenes/design2_image1.jpg" alt="">
            <h1 id="titlee"> North Side Youth Soccer League </h1>
            <h1 id="title_bar"> Registration Form </h1>

        </header>

        <nav>
            <a class="home" href="../htmls/index.html">Home</a>

            <a class="about" href="../htmls/about.html">About</a>

            <a class="game" href="../htmls/game_info.html">Game Information</a>

            <a class="registration" href="../htmls/registration.html">Registration</a>

            <a class="rules" href="../htmls/rules.html">Rules & Policies</a>

            <a class="contact" href="../htmls/contact.html">Contact</a>
        </nav>

        <img id="logo" src="../imagenes/nysl_logo.png" alt="">

        <section>

            <form action="../htmls/show_data.html" method="get">

                Player’s First Name:
                <input type="text" name="first_name"><br>

                Last Name:
                <input type="text" name="las_name"><br>

                Street Address:
                <input type="text" name="street_address"><br>

                City:
                <input type="text" name="city"><br>

                Zip Code:
                <input type="text" name="code"><br>

                Birth Date:
                <input type="text" name="birth"><br>
                <br>

                Gender:<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="male"> Male <br>
                <br>

                Grade:
                <select>
                    <option value="pre-school">Pre-School</option>
                    <option value="primer_grado">1st</option>
                    <option value="seg_grado">2nd</option>
                    <option value="tercer_grado">3rd</option>
                    <option value="cuarto_grado">4th</option>
                    <option value="quinto_grado">5th</option>
                </select>
                <br><br>

                Parent/Guardian:
                <input type="text" name="parent"><br>

                Contact Phone:
                <input type="text" name="phone"><br>

                Contact E-mail:
                <input type="text" name="email"><br>
                <br>

                <b class="subtitulo">Which elementary schools do you live near?</b><br>

                <b>First Closest School:</b><br>
                <input type="radio" name="school1" value="AJ Katzenmaier">AJ Katzenmaier<br>
                <input type="radio" name="school1" value="Marjorie P Hart">Marjorie P Hart<br>
                <input type="radio" name="school1" value="Greenbay">Greenbay<br>
                <input type="radio" name="school1" value="North Elementary">North Elementary<br>
                <input type="radio" name="school1" value="Howard A Yeager">Howard A Yeager<br>
                <input type="radio" name="school1" value="South Elementary">South Elementary<br>
                <br>

                <b>Second Closest School:</b><br>
                <input type="radio" name="school2" value="AJ Katzenmaier">AJ Katzenmaier<br>
                <input type="radio" name="school2" value="Marjorie P Hart">Marjorie P Hart<br>
                <input type="radio" name="school2" value="Greenbay">Greenbay<br>
                <input type="radio" name="school2" value="North Elementary">North Elementary<br>
                <input type="radio" name="school2" value="Howard A Yeager">Howard A Yeager<br>
                <input type="radio" name="school2" value="South Elementary">South Elementary<br>
                <br>

                <b class="subtitulo">What position(s) do you normally play?</b> (check all that apply)<br>

                <input type="checkbox" value="forward">Forward<br>
                <input type="checkbox" value="mindfield">Midfield<br>
                <input type="checkbox" value="defense">Defense<br>
                <input type="checkbox" value="goalkeeper">Goalkeeper<br>
                <br>

                <b class="subtitulo">What position(s) do you want to play?</b> (check all that apply)<br>

                <input type="checkbox" value="forward">Forward<br>
                <input type="checkbox" value="mindfield">Midfield<br>
                <input type="checkbox" value="defense">Defense<br>
                <input type="checkbox" value="goalkeeper">Goalkeeper<br>
                <br>

                <input type="checkbox" value="already have a uniform">
                <b class="subtitulo">Already Have a Uniform</b><br><br>

                <b>Jersey Size:</b><br>
                <input type="radio" name="jersey" value="youth small">Youth Small<br>
                <input type="radio" name="jersey" value="medium">Medium<br>
                <input type="radio" name="jersey" value="youth medium">Youth Medium<br>
                <input type="radio" name="jersey" value="large">Large<br>
                <input type="radio" name="jersey" value="youth large">Youth Large<br>
                <input type="radio" name="jersey" value="extra large">Extra-Large<br>
                <input type="radio" name="jersey" value="small">Small<br>
                <br>

                <b>Shorts Size:</b><br>
                <input type="radio" name="shorts" value="youth small">Youth Small<br>
                <input type="radio" name="shorts" value="medium">Medium<br>
                <input type="radio" name="shorts" value="youth medium">Youth Medium<br>
                <input type="radio" name="shorts" value="large">Large<br>
                <input type="radio" name="shorts" value="youth large">Youth Large<br>
                <input type="radio" name="shorts" value="extra large">Extra-Large<br>
                <input type="radio" name="shorts" value="small">Small<br>
                <br>

                <h3 id="permission">Permission to Play</h3>
                <p id="parrafo_permission">
                    I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
                    Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
                    accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
                    employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
                    on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
                    sponsored activities, which transportation.
                    By entering your name below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
                    cancellation policy and agree to its terms.
                </p>
                <br>

                Parent/Guardian Signature:
                <input type="text" name="Parent/Guardian Signature">
                <br>

                Date:
                <input type="text" name="date">
                <br><br>

                <input type="submit">

            </form>
            
        </section>
        
    </body>

</html>
