# proyectosTerminados

appweb-master/: README.md
appweb-master/appweb/: build.gradle
appweb-master/appweb/src/main/java/app/web/: AccesoMongoDB.java  Controlador.java  Lista.java  ManejadorDeArchivosCSV.java  WebappApplication.java
appweb-master/appweb/src/main/resources/templates/: inicio.html
cvsPrueba/src/com/company/: Main.java
demo/: build.gradle
demo/src/main/resources/: funciones.js  paginas.html  principal.html
fullStacker-master/: Programa.xlsx  loQueNosFalta.txt
fullStacker-master/coso/www/: pagina.html
fullStacker-master/html5Css3/task1/estilos/: apariencia.css  index.css  nysl_3.css
fullStacker-master/java/: enunciadoTP.txt
fullStacker-master/java/appapp/: page.html
fullStacker-master/java/appapp/web/: index.jsp
fullStacker-master/java/coso1/: pom.xml
fullStacker-master/java/proofs/: Main.java
fullStacker-master/java/staticFinalVar/: Main.java  a.java
fullStacker-master/javaScript/task1/: indexSubmit1.html  mainSubmit1.js  submit2.js  submit3.js
fullStacker-master/mobile/: notas.txt
fullStacker-master/mobile/cosasBorradas/: cosas.html  cosas.js
fullStacker-master/mobile/task4/: .firebaserc  firebase.json
fullStacker-master/mobile/task6/: .firebaserc
fullStacker-master/nysl/: config.xml  package-lock.json  package.json
fullStacker-master/nysl/.cordova/: config.json
fullStacker-master/nysl/plugins/: android.json  browser.json  fetch.json  ios.json
fullStacker-master/nysl/www/: cache.manifest  index.html
fullStacker-master/quickstart-js-master/database/: index.html
funciona/: build.gradle  recetas.json
funciona/gradle/wrapper/: gradle-wrapper.properties
funciona/src/main/java/com/api/: AbstractMascota.java  AbstractMascotaConSaludo.java  AbstractMascotaSinSaludo.java  AccesoMongoDB.java  Controlador.java  Gato.java  InterfaceMascota.java  MascotaApplication.java  Pajaro.java  Perro.java  Pez.java  Test.java
funciona/src/test/java/com/api/: MascotaApplicationTests.java
pages/: funciones.js  principal.html  style.css
paginaEquis/: README.md
paginaEquis/estilos/: nysl_2.css
paginaEquis/htmls/: aboutNYSL.html  scheduleGames.html
paginas/experimentosPaginas/: Ejemplo.html  agregarDatosATabla.html  calculadora.html  clase1onclick.html  creadorDeLinks.html  ejemploCsvJsonTables.html  enunciado  estilo.css  funciones.js  hola.html  hola2.html  links.json  obtenerPaginas.html  opciones.html  packsYPaginas.html  paginas.html
sistemaDeInscripcion/challengeAlkemy/: build.gradle  recetas.json
sistemaDeInscripcion/salvogameapp-master/: build.gradle
src/archivos/htmls/: show_data.html
src/archivos/javaScript/: fechasDeJuegos.js
(+265 files in other folders)
