<!DOCTYPE html>
<html lang="en">
    
    <head>

        <link href="../estilos/nysl_2.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>About NYSL</title>

    </head>

    <body class="about">

        <header>

            <img id="fondo_header" src="../imagenes/design2_image1.jpg" alt="">
            <h1 id="titlee"> North Side Youth Soccer League </h1>
            <h1 id="title_bar"> About NYSL </h1>

        </header>


        <nav>
            <a class="home" href="../htmls/index.html">Home</a>


            <a class="about" href="../htmls/about.html">About</a>


            <a class="contact" href="../htmls/contact.html">Contact</a>
        </nav>

        <img id="logo" src="../imagenes/nysl_logo.png" alt="">

        <section>

            <h2>Mission</h2>
            <p>To support young athletesliving in Chicago's northside neighborhoods, who have an interesting in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, speciafically those skills around team cooperation and good sportsmanship.</p>
            <br>

            <h2>Vision</h2>
            <p>The Northside Youth Soccer League aaspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
            <br>

            <h2>General Information</h2>
            <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neigborhoods an enviroment in which to learn and play soccer. To be a member f NYSL, you must be between the ages of 4-12 and reside in Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer tim of parents and previous league members.
            </p>
            <br>

        </section>
        
    </body>
    
</html>
