<!DOCTYPE html>
<html lang="en">

    <head>

        <link href="../estilos/nysl_2.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>Home</title>

    </head>

    <body class="home">

        <header>

            <img id="fondo_header" src="../imagenes/design2_image1.jpg" alt="">
            <h1 id="titlee"> North Side Youth Soccer League </h1>
            <h1 id="title_bar"> Upcoming Events </h1>

        </header>

        <nav>
            <a class="home" href="../htmls/index.html">Home</a>


            <a class="about" href="../htmls/about.html">About</a>


            <a class="contact" href="../htmls/contact.html">Contact</a>
        </nav>


        <img id="logo" src="../imagenes/nysl_logo.png" alt="">

        <section>

            <h4>August 4</h4>
            <p>NYSL Fundraiser</p>
            <br>

            <h4>August 16</h4>
            <p>Season Kick-off: Meet the Teams</p>
            <br>

            <h4>September 1</h4>
            <p>First Game of the Season (Check Game Schedule for details).</p>


        </section>

    </body>

</html>
