<!DOCTYPE html>
<html lang="en">

<head>

    <link href="../estilos/nysl_2.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Game Information</title>

</head>

<body class="game">

    <header>

        <img id="fondo_header" src="../imagenes/design2_image1.jpg" alt="">
        <h1 id="titlee"> North Side Youth Soccer League </h1>
        <h1 id="title_bar"> NYSL Game Information </h1>

    </header>


    <nav>
        <a class="home" href="../htmls/index.html">Home</a>

        <a class="about" href="../htmls/about.html">About</a>

        <a class="game" href="../htmls/game_info.html">Game Information</a>

        <a class="rules" href="../htmls/rules.html">Rules & Policies</a>

        <a class="contact" href="../htmls/contact.html">Contact</a>
    </nav>

    <img id="logo" src="../imagenes/nysl_logo.png" alt="">

    <section>

        <h2>Fall Schedule</h2>

        <h4 id="subrayado">* All games take place on Saturday.</h4>

        <table>
            <tr>
                <th>SEPTEMBER</th>
                <th>Teams</th>
                <th>Location</th>
                <th>Times</th>
            </tr>

            <tr>
                <td>9/01</td>
                <td>U1 and U4</td>
                <td>AJ Katzenmaier</td>
                <td>9:30 a.m.</td>
            </tr>

            <tr>
                <td>9/08 </td>
                <td>U5 and U6 </td>
                <td>Howard A Yeager</td>
                <td>9:30 a.m.</td>
            </tr>

            <tr>
                <td></td>
                <td>U6 and U1</td>
                <td>Marjorie P Hart</td>
                <td> 1:00 p.m.</td>
            </tr>

            <tr>
                <td>9/15</td>
                <td> U2 and U4</td>
                <td> North</td>
                <td> 9:30 a.m.</td>
            </tr>

            <tr>
                <td></td>
                <td>U3 and U5</td>
                <td> AJ Katzenmaier</td>
                <td> 1:00 p.m.</td>
            </tr>

            <tr>
                <td>9/22</td>
                <td> U1 and U3</td>
                <td> South</td>
                <td> 9:30 a.m.</td>
            </tr>

            <tr>
                <td></td>
                <td>U2 and U6</td>
                <td> Howard A Yeager</td>
                <td> 1:00 p.m.</td>
            </tr>

            <tr>
                <td>9/29</td>
                <td> U4 and U5</td>
                <td> Greenbay</td>
                <td> 9:30 a.m.</td>
            </tr>
        </table>
        <br>


        <table>
            <tr>
                <th>OCTOBER</th>
                <th> Teams</th>
                <th> Location</th>
                <th> Times</th>
            </tr>

            <tr>
                <td>10/06</td>
                <td> U2 and U5</td>
                <td> Marjorie P Hart</td>
                <td> 9:30 a.m.</td>
            </tr>

            <tr>
                <td></td>
                <td>U1 and U6</td>
                <td> South</td>
                <td> 1:00 p.m.</td>
            </tr>

            <tr>
                <td>10/13</td>
                <td> U3 and U4</td>
                <td>Howard A Yeager</td>
                <td> 9:30 a.m.</td>
            </tr>

            <tr>
                <td></td>
                <td>U5 and U1</td>
                <td> Greenbay</td>
                <td> 1:00 p.m.</td>
            </tr>

            <tr>
                <td> 10/20</td>
                <td> U6 and U3</td>
                <td> North</td>
                <td> 9:30 a.m.</td>
            </tr>

            <tr>
                <td></td>
                <td>U2 and U4</td>
                <td> Marjorie P Hart</td>
                <td> 1:00 p.m.</td>
            </tr>

            <tr>
                <td>10/27</td>
                <td> U3 and U1</td>
                <td> AJ Katzenmaier</td>
                <td> 9:30 a.m.</td>
            </tr>

            <tr>
                <td></td>
                <td>U5 and U6</td>
                <td> Howard A Yeager</td>
                <td> 1:00 p.m.</td>
            </tr>
        </table>
        <br>


        <table>

            <tr>
                <th class="columnaT3">Game Locations:</th>
                <th class="columnaT3"></th>
            </tr>

            <tr class="t3">
                <td>AJ Katzenmaier Elementary</td>
                <td> 24 W. Walton St., Chicago, IL 60610</td>
            </tr>

            <tr class="t3">
                <td>Greenbay Elementary</td>
                <td> 1734 N. Orleans St., Chicago, IL 60614</td>
            </tr>

            <tr class="t3">
                <td>Howard A Yeager Elementary</td>
                <td>2245 N. Southport Ave., Chicago, IL 60614</td>
            </tr>

            <tr class="t3">
                <td>Marjorie P Hart Elementary</td>
                <td> 2625 N. Orchard St., Chicago, IL 60614</td>
            </tr>

            <tr class="t3">
                <td>North Elementary</td>
                <td> 1409 N. Ogden Ave., Chicago, IL 60610</td>
            </tr>

            <tr class="t3">
                <td>South Elementary</td>
                <td> 2101 N. Fremont St., Chicago, IL 60614</td>
            </tr>
        </table>

        <h3 class="final"><b>Facility Type:</b> Outdoor.</h3>

        <h3 class="final">
            <b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.
        </h3>

        <h3 class="final"><b>Please direct all questions to:</b> Michael Randall, League Coordinator.
        </h3>

        <div id="foot1">
            <h3 class="final"><b> Phone:</b>(630) 690-8132</h3>
        </div>

        <div id="foot2">
            <h3 class="final"> <b>Email:</b> <a id="mail" href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession"> michael.randall@chisoccer.org</a>.</h3>
        </div>


    </section>

</body>

</html>
