<!DOCTYPE html>
<html lang="en">

<head>

    <link href="../estilos/style.css" rel="stylesheet" type="text/css">

    <meta charset="utf-8">

    <title>Home</title>

</head>

<body>

    <header>

        <img id="logo" src="../imagenes/nysl_logo.png" width="180px" height="180px" alt="Texto Alternativo">

        <h1 id="titlee"> NORTH SIDE YOUTH SOCCER LEAGUE </h1>

    </header>


    <nav>

        <a class="naav" href="../htmls/index.html">HOME</a>
        <a class="naav" href="../htmls/about.html">ABOUT</a>
        <a class="naav" href="../htmls/contact.html">CONTACT</a>

    </nav>


    <img id="img" src="../imagenes/soccer_image1.jpg" width="200px" height="400px" alt="">



    <section>

        <h1>UPCOMING EVENTS</h1>

        <h4>August 4</h4>

        <p>NYSL Fundraiser</p>

        <h4>August 16</h4>

        <p>Season Kick-off: Meet the Teams</p>

        <h4>September 1</h4>

        <p>First Game of the Season (Check Game Schedule for details)</p>

        <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neigborhoods
            an enviroment in which to learn and play soccer. To be a member f NYSL, you must be between the ages of 4-12 and reside in
            Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer tim of parents
            and previous league members.</p>

        <section />

</body>

</html>
