0---
layout: post
title: Teórica 1, AM1
subtitle: razonamientos
---

### Presentación axiomas

Porqué, si c<0, se invierte la desigualdad?

Se dice que un número no es racional si al expresarlo como cociente,
tal cociente no es racional.

Se dice que un número **no es racional** si su expresión como cociente,
no pertenece al conjunto de racionales. 
Esto es cierto para todo cociente racional.

Decimos que un número **no es racional** si su expresión como cociente **a/b**,
no pertenece a los racionales, para todo racional **a/b**.

(_opi: forma rara de decir que comparamos a todos los racionales
con el cociente que es expresión del número en cuestión y decimos
que de tal comparación, tal cociente es distinto a todo racional?? jaja)_

### qué es el supremo de un conjunto?
Es un número con ciertas características. En primer lugar, debemos decir que 
cuando hablamos de conjunto, hablamos de conjuntos que están incluídos en el
conjunto de los reales. Si tomamos como ejemplo a un cto. A incuído en los reales:

c1)S = supremo de A    

SII      

c2) S es cota superior de A
c3) para todo e positivo, existe a del conjunto A tal que s-e < a

### DEMOSTRACIÓN

#### Implicación hacia la derecha:
Queremos demostrar que **c1 implica c2 y c3**



### qué es el axioma de completitud?
Es un axioma (afirmación que no se demuestra) que dice que todo conjunto con elementos
reales acotado superiormente, tiene supremo.

#### Ejemplo:
Sea el conjunto A, compuesto por x cuyos
cuadrados son menores que 2.

Observemos que no dijimos cuál es el universo de A. Veamos qué sucede 
si lo colocamos en diferentes universos.

Si el universo de A, es el conjunto de los **racionales**; podemos
decir que, entonces, A no tiene supremo. Pues, en principio, el axioma
de completitud no nos lo garantiza (ya que, dicho axioma, nos habla
de subconjuntos del conjunto de los números reales).
Por otro lado, en el conjunto de estos racionales, no es posible hayar
un supremo óptimo

